<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운세보는 챗도지</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2e2155;
            margin: 0;
            padding: 0;
            background-image: radial-gradient(circle at center, #2e2155, #1a1030);
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .chat-window {
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 15px;
            height: 400px;
            overflow-y: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .chat-message {
            padding: 10px 15px;
            border-radius: 20px;
            margin-bottom: 10px;
            line-height: 1.4;
            display: inline-block;
            max-width: 80%;
            clear: both;
        }

        .user-message {
            background-color: rgba(225, 255, 239, 0.7);
            border: 1px solid #b4efdd;
            float: right;
            text-align: left;
        }

        .bot-message {
            background-color: rgba(225, 225, 225, 0.7);
            border: 1px solid rgba(204, 204, 204, 0.7);
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            outline: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            transition: all 0.2s;
        }

        input[type="text"]:focus {
            border-color: rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.15);
        }

        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .intro-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .intro-container img {
            width: 30%;
            min-width: 300px;
        }

        #loader {
            font-size: 40px;
            color: white;
            text-align: center;
        
        }
    </style>

</head>

<body>

    <div id="intro" class="intro-container">
        <h1>오늘의 운세를 봐드립니다.</h1>
        <img src="doge.png" alt="chatdoge">
        <label for="date">태어난 날짜</label>
        <input id="date" type="date"> 
        <label for="hour">태어난 시간</label>
        <select id="hour" name="hour">
            <option value="">모름</option>
            <option value="00">00</option>
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
        </select>
        <button onclick="start()">오늘의 운세보기</button>


    </div>


    <div id="chat" class="container" style="display:none;">
        <h1>운세보는 챗도지</h1>

        <div class="chat-window" id="chatWindow">
            
        </div>
        <div id="loader" class="loader" style="display:none;">
            <i class="fa fa-spinner fa-spin"></i>
        </div>
        <div class="input-container">
            <input type="text" id="chatInput" placeholder="메시지를 입력하세요...">
            <button onclick="sendMessage(), sipnner()">send</button>
        </div>

    </div>
    <script>
        const chatWindow = document.getElementById("chatWindow");
        const chatInput = document.getElementById("chatInput");

        let userMessage = [];
        let assistantMessage = [];
        let mybirthdatetime = ''

        function sipnner() {
            document.getElementById("loader").style.display = "block";

        }

        function start() {

            const date = document.getElementById("date").value;
            const hour = document.getElementById("hour").value;
            if (date === "") {
                alert("태어난 날짜를 입력해주세요.");
                return;
            }
            mybirthdatetime = date + hour;

            document.getElementById("intro").style.display = "none";
            document.getElementById("chat").style.display = "block";

        }





        function appendMessage(message, isUser) {
            const messageElement = document.createElement("div");
            messageElement.classList.add("chat-message");

            if (isUser) {
                messageElement.classList.add("user-message");
            } else {
                messageElement.classList.add("bot-message");
            }

            messageElement.textContent = message;
            chatWindow.appendChild(messageElement);

            // Scroll to the bottom of the chat window
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }

        async function getFortune(userMessage) {
            try {
                const response = await fetch("https://g2pxpplihjhkmqvl2xg3n443ie0uclyv.lambda-url.ap-northeast-2.on.aws/fortuneTell", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        userMessage: userMessage,
                        assistantMessage: assistantMessage,
                        mybirthdatetime: mybirthdatetime
                    }),
                });

                if (!response.ok) {
                    throw new Error(`Server responded with ${response.status}: ${response.statusText}`);
                }

                const data = await response.json();
                document.getElementById("loader").style.display = "none";
                assistantMessage.push(data.assistant);
                console.log(data);
                appendMessage("챗도지: " + data.assistant, false);
            } catch (error) {
                console.error("There was an error fetching the fortune:", error);
            }
        }

        function sendMessage() {
            const message = chatInput.value.trim();

            if (message !== "") {
                appendMessage("나: " + message, true);
                chatInput.value = "";
                userMessage.push(message);
                getFortune(userMessage);
            }
        }


    </script>

</body>


</html>